<html>

<head>
  <!-- <meta name="viewport" content="width=1468, height=1236, initial-scale=0.5" /> -->
  <meta name="viewport" content="initial-scale=2.0" />
  <style>
    :root {
      --iframe-top: 5%;
    }

    body {
      overflow: scroll;
      overflow: hidden;
    }

    div{
      display: block;
      float: none;
    }

    /* form{
      position:fixed;
      top: 1ex;
      left: 1ex;
    } */
    input {
      width: 60%;
    }

    iframe {
      /* --scale-for-iframe: 2.8; */
      /* transform: scale(var(--scale-for-iframe), var(--scale-for-iframe)); */
      /* margin-left: calc(1 / var(--scale-for-iframe) * 40vw); */
      /* margin-top: calc(1 / var(--scale-for-iframe) * 35vw); */
      /* height: calc(97% / var(--scale-for-iframe)); */
      height: 80%;
      /* width: calc(100% / var(--scale-for-iframe)); */
      width: 100%;
      /* border: none; */
      border: 1px solid black;
      /* position: fixed; */
      top: var(--iframe-top);
      /* left: 0; */
    }
  </style>
</head>
<body>
  <div>
    <input id="gdlfURL" title="HTTP links will not work! HTTPS only!" type="text" value="https://vidadelafuerza.com" />
    <button onclick="goWithIframe()">Go!</button>
    Width:<span id="viewportWidth"></span> Height:<span id="viewportHeight"></span>
  </div>
  <div>
    <iframe id="gdlfIFrame" title="Enlarged web page" src="https://vidadelafuerza.com"></iframe>
  </div>
  <script lang="javascript">
    const inURL = document.getElementById('gdlfURL');
    const iFrame = document.getElementById('gdlfIFrame');
    inURL.addEventListener("keyup", inputOnKeyUp);

    function inputOnKeyUp(e) {
      if (e.code === "Enter" || e.keyCode === 13) {
        goWithIframe();
      }
    }
    function goWithIframe() {
      var actualURL = inURL.value;
      // if "http" or "https" is missing, prepend "https://" to actualURL
      if (!actualURL.match(/^(http|https)/)) {
        actualURL = "https://" + actualURL
      }
      iFrame.src = actualURL;
    }
    /* following don't work for Kindle Paperwhite 11th gen
    window.innerHeight;
    window.innerWidth;
    */
    document.getElementById('viewportHeight').innerHTML = document.documentElement.clientWidth;
    document.getElementById('viewportWidth').innerHTML = document.documentElement.clientHeight;
  </script>
</body>

</html>